{
  "name": "dreamovies_uploader",
  "version": "1.0.0",
  "description": "An electron file manager and content manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DreaMovies/desktop-content-manager"
  },
  "author": "SrPatinhas",
  "license": "ISC",
  "dependencies": {
    "semantic-ui": "^2.2.13",
    "cheerio": "latest",
    "iconv-lite": "latest",
    "node-openload": "^2.0.1",
    "opensubtitles-api": "latest",
    "path": "latest",
    "request": "latest",
    "zlib": "latest",
    "parse-torrent-name": "latest",
    "webtorrent": "latest"
  },
  "devDependencies": {
    "electron": "1.7.9"
  }
}
